import { ComponentFixture, TestBed } from '@angular/core/testing';

import { CreateAppointmentPageComponent } from './create-appointment-page.component';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { DatePipe } from '@angular/common';
import { FormCreateAppointmentComponent } from '../../components/form-create-appointment/form-create-appointment.component';
import { CalendarComponent } from '../../components/calendar/calendar.component';
import { TimeComponent } from '../../components/time/time.component';

import { ReactiveFormsModule } from '@angular/forms';
import { NgbTypeahead } from '@ng-bootstrap/ng-bootstrap';
import { ModalComponent } from '../../../../shared/components/modal/modal.component';
import { TimePipe } from '../../../../shared/pipes/time.pipe';

describe('CreateAppointmentPageComponent', () => {
  let component: CreateAppointmentPageComponent;
  let fixture: ComponentFixture<CreateAppointmentPageComponent>;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports:[
        HttpClientTestingModule,
        ReactiveFormsModule,
        NgbTypeahead
      ],
      declarations: [
        CreateAppointmentPageComponent,
        FormCreateAppointmentComponent,
        CalendarComponent,
        TimeComponent,
        ModalComponent,
        TimePipe
      ],
      providers:[
        DatePipe
      ]
    });
    fixture = TestBed.createComponent(CreateAppointmentPageComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
