# Set the default profile to 'dev'. This will be used when no other profile is specified.
spring.profiles.active=dev

# Application Name
spring.application.name=agenda-backend

# Enable Flyway database migrations for all profiles
spring.flyway.enabled=true

# Character encoding settings (common for all environments)
spring.sql.init.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true